[
    {
        "idx":  1,
        "title":  "AI 사주 엠블럼 로고",
        "id":  "ac6e95fa79e94ebda58b3d5cd18c719d",
        "w":  "120",
        "h":  "120",
        "mime":  "image/svg+xml",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\01_AI_사주_엠블럼_로고_ac6e95fa.html",
        "bytes":  1278
    },
    {
        "idx":  2,
        "title":  "프리미엄 리포트 스토어",
        "id":  "5b15eb1434064febadbb025103726db2",
        "w":  "780",
        "h":  "5028",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\02_프리미엄_리포트_스토어_5b15eb14.html",
        "bytes":  26559
    },
    {
        "idx":  3,
        "title":  "로그인",
        "id":  "0df935af2c464c6986afa8301c8886a8",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\03_로그인_0df935af.html",
        "bytes":  11394
    },
    {
        "idx":  4,
        "title":  "리포트 생성 실패",
        "id":  "072f6a58a7fd493b9837a6fc1f585638",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\04_리포트_생성_실패_072f6a58.html",
        "bytes":  13041
    },
    {
        "idx":  5,
        "title":  "가입 완료",
        "id":  "1966bb40e49e4bc5815c37edfd10bfb9",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\05_가입_완료_1966bb40.html",
        "bytes":  10678
    },
    {
        "idx":  6,
        "title":  "스플래시",
        "id":  "bee06bb6649948ec9278166f0e5af6f4",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\06_스플래시_bee06bb6.html",
        "bytes":  6469
    },
    {
        "idx":  7,
        "title":  "이직운 리포트",
        "id":  "b25e33d315f3446da3edcaf0782b7e3b",
        "w":  "780",
        "h":  "6136",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\07_이직운_리포트_b25e33d3.html",
        "bytes":  28954
    },
    {
        "idx":  8,
        "title":  "네트워크 오류",
        "id":  "5b2cc62d1b0f4761b184047d96aad924",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\08_네트워크_오류_5b2cc62d.html",
        "bytes":  11016
    },
    {
        "idx":  9,
        "title":  "결제하기",
        "id":  "3ca054f152034c6f9a3d85ff45eb66c6",
        "w":  "780",
        "h":  "2936",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\09_결제하기_3ca054f1.html",
        "bytes":  24956
    },
    {
        "idx":  10,
        "title":  "사주 계산 옵션",
        "id":  "461ce839f8dd49d78971c50f132b9148",
        "w":  "780",
        "h":  "2242",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\10_사주_계산_옵션_461ce839.html",
        "bytes":  16389
    },
    {
        "idx":  11,
        "title":  "회원 탈퇴",
        "id":  "cb0826d8dfa24f54bd52bc21d89d42f8",
        "w":  "780",
        "h":  "3536",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\11_회원_탈퇴_cb0826d8.html",
        "bytes":  19163
    },
    {
        "idx":  12,
        "title":  "더보기",
        "id":  "92eedc6206f94db2a8850f2b2a718f58",
        "w":  "780",
        "h":  "2824",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\12_더보기_92eedc62.html",
        "bytes":  22015
    },
    {
        "idx":  13,
        "title":  "사주 정보 입력",
        "id":  "bdf31da2015e4fb6bb56a493eb7a00d2",
        "w":  "780",
        "h":  "2798",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\13_사주_정보_입력_bdf31da2.html",
        "bytes":  24491
    },
    {
        "idx":  14,
        "title":  "사주 AI 상담",
        "id":  "7f33ec5dd1134e6280f2b86460afaa4e",
        "w":  "780",
        "h":  "2416",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\14_사주_AI_상담_7f33ec5d.html",
        "bytes":  22238
    },
    {
        "idx":  15,
        "title":  "대운 흐름 분석",
        "id":  "d9e223ce98764da09785429ef4ad0ae2",
        "w":  "780",
        "h":  "3966",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\15_대운_흐름_분석_d9e223ce.html",
        "bytes":  31912
    },
    {
        "idx":  16,
        "title":  "로그인 바텀시트",
        "id":  "639ec247b78743f19e80db7b3aecaca6",
        "w":  "780",
        "h":  "2062",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\16_로그인_바텀시트_639ec247.html",
        "bytes":  14470
    },
    {
        "idx":  17,
        "title":  "약관 동의",
        "id":  "cc9582859260471b81a2fb4231961357",
        "w":  "780",
        "h":  "1880",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\17_약관_동의_cc958285.html",
        "bytes":  21871
    },
    {
        "idx":  18,
        "title":  "결 · 내 결을 읽다 로고",
        "id":  "aeec00a1173b451a9e179dd80c3b007a",
        "w":  "320",
        "h":  "80",
        "mime":  "image/svg+xml",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\18_결_·_내_결을_읽다_로고_aeec00a1.html",
        "bytes":  934
    },
    {
        "idx":  19,
        "title":  "페이지를 찾을 수 없음",
        "id":  "1d93c22e343247ddbbaa4bddf8c9ec87",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\19_페이지를_찾을_수_없음_1d93c22e.html",
        "bytes":  8925
    },
    {
        "idx":  20,
        "title":  "리포트 생성 중",
        "id":  "fc3c573b9cac40dc873542868bf8370e",
        "w":  "780",
        "h":  "2266",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\20_리포트_생성_중_fc3c573b.html",
        "bytes":  15145
    },
    {
        "idx":  21,
        "title":  "홈 (비로그인)",
        "id":  "601ece2db905413da0454d3d8ebec6e1",
        "w":  "780",
        "h":  "3732",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\21_홈_(비로그인)_601ece2d.html",
        "bytes":  23198
    },
    {
        "idx":  22,
        "title":  "홈",
        "id":  "2d9c465237a049798a05a222101aae92",
        "w":  "780",
        "h":  "3702",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\22_홈_2d9c4652.html",
        "bytes":  24954
    },
    {
        "idx":  23,
        "title":  "사주 분석 결과",
        "id":  "988443202e6a42b8bbb8144a9af93a80",
        "w":  "780",
        "h":  "3618",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\23_사주_분석_결과_98844320.html",
        "bytes":  41630
    },
    {
        "idx":  24,
        "title":  "저장된 사주",
        "id":  "66b1b5ccee534e06ac9fd8151b4766f0",
        "w":  "780",
        "h":  "1768",
        "mime":  "text/html",
        "file":  "C:\\00.Project\\saju\\.stitch\\html\\24_저장된_사주_66b1b5cc.html",
        "bytes":  15173
    }
]
